C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\SE104.L23.exe.config
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\SE104.L23.exe
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\SE104.L23.pdb
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.Properties.Resources.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.GenerateResource.cache
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.CoreCompileInputs.cache
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.exe
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.pdb
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.DangNhap.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.Mainmenu.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\XanderUI.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.exe.licenses
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.CopyComplete
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuTextBox.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuTextBox.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ThanhCong.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ViTriGhe.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csprojAssemblyReference.cache
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.HoaDonBaoCao.resources
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\RdlCompile.cache
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\RdlCompile.compiled
C:\Users\THAI NGUYEN\Desktop\Final\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ThatBai.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\SE104.L23.exe.config
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\SE104.L23.exe
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\SE104.L23.pdb
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuTextBox.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csprojAssemblyReference.cache
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.DangNhap.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.HoaDonBaoCao.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.Mainmenu.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.Properties.Resources.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ThanhCong.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ThatBai.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.ViTriGhe.resources
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.GenerateResource.cache
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.exe.licenses
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.CoreCompileInputs.cache
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.csproj.CopyComplete
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.exe
C:\Users\TRA MY\Documents\GitHub\NMCNPM\SE104.L23\SE104.L23\obj\Debug\SE104.L23.pdb
